<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<h1>A few reasons why chameleons are cool</h1>
<p>Chameleons are distinguished by their zygodactylous feet; their very extensive, highly modified, rapidly extrudable tongues; their swaying gait; and crests or horns on their brow and snout.</p>
<p>The family Chamaeleonidae was divided into two subfamilies, Brookesiinae and Chamaeleoninae, by Klaver and Böhme in 1986.</p>
<body>
    
</body>
</html>